# springcloud

spring/: pom.xml
spring/Client1/: pom.xml
spring/Client1/src/main/java/com/example/demo/: CloudclientApplication.java  ServletInitializer.java
spring/Client1/src/main/java/com/example/demo/controller/: TestController.java
spring/Client1/src/main/resources/: application.yml
spring/Client1/src/main/webapp/WEB-INF/jsp/: index.jsp
spring/Client1/src/test/java/com/example/demo/: CloudclientApplicationTests.java
spring/EurekaServer1/: pom.xml
spring/EurekaServer1/src/main/java/com/example/demo/: CloudserverApplication.java  ServletInitializer.java
spring/EurekaServer1/src/main/resources/: application.yml
spring/EurekaServer1/src/test/java/com/example/demo/controller/: GreetingController.java
spring/EurekaServer2/: pom.xml
spring/EurekaServer2/src/main/java/com/example/demo/: DemoApplication.java
spring/EurekaServer2/src/main/resources/: application.yml
spring/Gateway/: pom.xml
spring/Gateway/src/main/java/com/example/demo/: DemoApplication.java
spring/Gateway/src/main/java/com/example/demo/filters/: SimpleFilter.java  TestOrderFilter.java
spring/Gateway/src/main/resources/: application.properties  application.yml
spring/Route/: pom.xml
spring/Route/src/main/java/com/example/demo/: RouteApplication.java
spring/Route/src/main/resources/: application.properties  application.yml
spring/Route/src/test/java/com/example/demo/: RouteApplicationTests.java
spring/Server1/: pom.xml
spring/Server1/src/main/java/com/example/demo/: DemoApplication.java
spring/Server1/src/main/java/com/example/demo/controller/: TestRestApiController.java
spring/Server1/src/main/resources/: application.yml
spring/server-feign/: pom.xml
spring/server-feign/src/main/java/com/example/demo/: ServerFeignApplication.java  ServletInitializer.java
spring/server-feign/src/main/resources/: application.yml
